<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.4 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="BFunVVSl1qa2b7ZnMXpW">
    <mxGraphModel dx="1163" dy="728" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sSZkLmb3mN9S21PhRbge-1" value="Fuse" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="166" y="456" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-2" value="VFS" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="336" y="428" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-3" value="Cache" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="336" y="536" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;strokeColor=#f0a30a;strokeWidth=2;" parent="1" source="sSZkLmb3mN9S21PhRbge-4" target="sSZkLmb3mN9S21PhRbge-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="686" />
              <mxPoint x="486" y="686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-43" value="write2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sSZkLmb3mN9S21PhRbge-25" vertex="1" connectable="0">
          <mxGeometry x="-0.2956" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-4" value="Write" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="136" y="636" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=2;entryX=0.633;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sSZkLmb3mN9S21PhRbge-5" target="sSZkLmb3mN9S21PhRbge-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="486" y="746" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-53" value="read" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sSZkLmb3mN9S21PhRbge-24" vertex="1" connectable="0">
          <mxGeometry x="-0.1643" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-5" value="Read" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="526" y="636" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-6" value="Main" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="266" y="746" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#a0522d;strokeColor=#19e6ff;strokeWidth=2;curved=1;exitX=0.625;exitY=1.023;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="sSZkLmb3mN9S21PhRbge-7" target="sSZkLmb3mN9S21PhRbge-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-52" value="remove reader" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sSZkLmb3mN9S21PhRbge-38" vertex="1" connectable="0">
          <mxGeometry x="-0.1487" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-7" value="Reader" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="426" y="746" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="sSZkLmb3mN9S21PhRbge-8" target="sSZkLmb3mN9S21PhRbge-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-8" value="Blob layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="289.5" y="874" width="193" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;fillColor=#6a00ff;strokeColor=#3700CC;strokeWidth=2;exitX=0.237;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sSZkLmb3mN9S21PhRbge-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="124" y="776" />
              <mxPoint x="240" y="776" />
              <mxPoint x="240" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-47" value="get sync&amp;nbsp; data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sSZkLmb3mN9S21PhRbge-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0113" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-10" value="Sync Queue" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="96" y="716" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;strokeWidth=2;fillColor=#ffcc99;strokeColor=#19e6ff;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="sSZkLmb3mN9S21PhRbge-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="537" y="713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-51" value="record reader" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sSZkLmb3mN9S21PhRbge-41" vertex="1" connectable="0">
          <mxGeometry x="0.0562" y="4" relative="1" as="geometry">
            <mxPoint x="5" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-11" value="Expired Queue" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="596" y="796" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;fillColor=#6d8764;strokeColor=#3A5431;strokeWidth=2;entryX=0.344;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sSZkLmb3mN9S21PhRbge-12" target="sSZkLmb3mN9S21PhRbge-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-54" value="delete reader" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sSZkLmb3mN9S21PhRbge-22" vertex="1" connectable="0">
          <mxGeometry x="-0.1535" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-12" value="Unlink(Delete)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="336" y="636" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=2;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="sSZkLmb3mN9S21PhRbge-13" target="sSZkLmb3mN9S21PhRbge-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-49" value="remove main" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sSZkLmb3mN9S21PhRbge-31" vertex="1" connectable="0">
          <mxGeometry x="-0.3699" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-13" value="Remove&lt;div&gt;Synced Queue&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="96" y="806" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sSZkLmb3mN9S21PhRbge-1" target="sSZkLmb3mN9S21PhRbge-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="666" as="sourcePoint" />
            <mxPoint x="446" y="616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sSZkLmb3mN9S21PhRbge-2" target="sSZkLmb3mN9S21PhRbge-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="486" as="sourcePoint" />
            <mxPoint x="346" y="486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;strokeWidth=2;" parent="1" source="sSZkLmb3mN9S21PhRbge-3" target="sSZkLmb3mN9S21PhRbge-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="506" as="sourcePoint" />
            <mxPoint x="406" y="546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;strokeColor=#f0a30a;strokeWidth=2;" parent="1" source="sSZkLmb3mN9S21PhRbge-3" target="sSZkLmb3mN9S21PhRbge-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="586" as="sourcePoint" />
            <mxPoint x="406" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=2;" parent="1" target="sSZkLmb3mN9S21PhRbge-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="576" as="sourcePoint" />
            <mxPoint x="206" y="646" as="targetPoint" />
            <Array as="points">
              <mxPoint x="396" y="596" />
              <mxPoint x="586" y="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.631;entryY=0;entryDx=0;entryDy=0;fillColor=#6d8764;strokeColor=#3A5431;strokeWidth=2;entryPerimeter=0;" parent="1" source="sSZkLmb3mN9S21PhRbge-12" target="sSZkLmb3mN9S21PhRbge-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406" y="686" as="sourcePoint" />
            <mxPoint x="496" y="756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-55" value="delete main" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sSZkLmb3mN9S21PhRbge-23" vertex="1" connectable="0">
          <mxGeometry x="0.3133" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#6a00ff;strokeColor=#3700CC;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="sSZkLmb3mN9S21PhRbge-6" target="sSZkLmb3mN9S21PhRbge-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="766" as="sourcePoint" />
            <mxPoint x="446" y="716" as="targetPoint" />
            <Array as="points">
              <mxPoint x="326" y="806" />
              <mxPoint x="386" y="806" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-56" value="sync data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sSZkLmb3mN9S21PhRbge-32" vertex="1" connectable="0">
          <mxGeometry x="0.1164" y="-2" relative="1" as="geometry">
            <mxPoint x="-19" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.378;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=2;entryPerimeter=0;" parent="1" source="sSZkLmb3mN9S21PhRbge-4" target="sSZkLmb3mN9S21PhRbge-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="656" as="sourcePoint" />
            <mxPoint x="406" y="606" as="targetPoint" />
            <Array as="points">
              <mxPoint x="196" y="696" />
              <mxPoint x="311" y="696" />
              <mxPoint x="311" y="736" />
              <mxPoint x="311" y="736" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-44" value="write1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sSZkLmb3mN9S21PhRbge-35" vertex="1" connectable="0">
          <mxGeometry x="0.2537" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#6a00ff;strokeColor=#3700CC;strokeWidth=2;" parent="1" target="sSZkLmb3mN9S21PhRbge-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="696" as="sourcePoint" />
            <mxPoint x="296" y="706" as="targetPoint" />
            <Array as="points">
              <mxPoint x="246" y="696" />
              <mxPoint x="246" y="736" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-45" value="record write" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sSZkLmb3mN9S21PhRbge-36" vertex="1" connectable="0">
          <mxGeometry x="-0.3234" y="-1" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-40" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=0.406;entryY=0.988;entryDx=0;entryDy=0;exitX=0.586;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;startFill=0;strokeWidth=2;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;edgeStyle=orthogonalEdgeStyle;curved=1;entryPerimeter=0;" parent="1" source="sSZkLmb3mN9S21PhRbge-8" target="sSZkLmb3mN9S21PhRbge-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="836" as="sourcePoint" />
            <mxPoint x="445" y="786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-50" value="read remote" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sSZkLmb3mN9S21PhRbge-40" vertex="1" connectable="0">
          <mxGeometry x="-0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSZkLmb3mN9S21PhRbge-57" value="Remote" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="291" y="971" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bKX-1fSynVRrXOgAb3Wg-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;strokeWidth=2;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" target="sSZkLmb3mN9S21PhRbge-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="821" as="sourcePoint" />
            <mxPoint x="378" y="728" as="targetPoint" />
            <Array as="points">
              <mxPoint x="377" y="821" />
              <mxPoint x="377" y="864" />
              <mxPoint x="156" y="864" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bKX-1fSynVRrXOgAb3Wg-3" value="record main" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bKX-1fSynVRrXOgAb3Wg-2" vertex="1" connectable="0">
          <mxGeometry x="0.0519" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bKX-1fSynVRrXOgAb3Wg-5" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;fillColor=#b1ddf0;strokeColor=#19e6ff;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="703" as="sourcePoint" />
            <mxPoint x="547" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="706" />
              <mxPoint x="515" y="738" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-1" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px; font-weight: normal;&quot;&gt;File 1TB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#00fdff;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="80" y="42" width="681" height="52" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-2" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="84" y="132" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-3" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="149" y="132" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-4" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="213" y="132" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-5" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="564" y="130" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-6" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="629" y="130" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-7" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="693" y="130" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-8" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="392" y="133" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="149" as="sourcePoint" />
            <mxPoint x="352" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498" y="151" as="sourcePoint" />
            <mxPoint x="529" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="173" y="127" width="20" height="188" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-12" value="Blob 0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="169" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-13" value="Blob 1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="149" y="169" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-14" value="Blob 2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="169" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-15" value="Blob N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="396" y="169" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-16" value="Blob 16382" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="170" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-17" value="Blob 16384" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="693" y="168" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-18" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="618" y="158" width="20" height="126" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-19" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="427" y="173" width="20" height="126" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
