<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.4 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="BFunVVSl1qa2b7ZnMXpW">
    <mxGraphModel dx="1163" dy="786" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-1" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px; font-weight: normal;&quot;&gt;File 1TB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#00fdff;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="80" y="42" width="681" height="52" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-2" value="Write 0&lt;div&gt;off:0 size: 128K&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="56" y="179" width="102" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-4" value="Blob 0-64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="98" y="117" width="134" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-5" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="563" y="121" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-6" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="628" y="121" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-7" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="692" y="121" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-8" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="388" y="120" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338" y="198" as="sourcePoint" />
            <mxPoint x="374" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594" y="375" as="sourcePoint" />
            <mxPoint x="625" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="209.74" y="25.28" width="20" height="281.48" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-16" value="Blob 16382" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="559" y="161" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-17" value="Blob 16384" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="692" y="160" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-21" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&amp;nbsp; &amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;BU 0&lt;div&gt;BUS 0&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#36393d;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="82" y="306" width="480" height="148" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-22" value="&lt;div&gt;...&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;BU&lt;div&gt;BUS1&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;...&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#36393d;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="659" y="298" width="99" height="154" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-23" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;BU X&lt;div&gt;BUS 1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#36393d;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="111" y="641" width="92" height="121" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-24" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;BU 100&lt;div&gt;BUS 1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#36393d;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="298" y="641" width="198" height="125" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-25" value="&lt;div&gt;...&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;BU&lt;div&gt;BUS1&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;...&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#36393d;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="227" y="643" width="55" height="121" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-29" value="Blob 0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="205" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-32" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="125" y="660" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-33" value="Blob&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="129" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-35" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="301" y="662" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-36" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="366" y="662" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-37" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="430" y="662" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-38" value="Blob 100" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="301" y="695" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-39" value="Blob 16382" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="431" y="694" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_ilRvx7vV-n4wW7jkFR-1" value="Write 1&lt;div&gt;off:0 size: 128K&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="209" y="180" width="102" height="32" as="geometry" />
        </mxCell>
        <mxCell id="N_ilRvx7vV-n4wW7jkFR-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="139" as="sourcePoint" />
            <mxPoint x="331" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_ilRvx7vV-n4wW7jkFR-4" value="Segment 0&lt;div&gt;RO&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9999;" vertex="1" parent="1">
          <mxGeometry x="112" y="321" width="65" height="42" as="geometry" />
        </mxCell>
        <mxCell id="N_ilRvx7vV-n4wW7jkFR-5" value="Segment 1&lt;div&gt;RO&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ff9999;" vertex="1" parent="1">
          <mxGeometry x="204" y="320" width="65" height="44" as="geometry" />
        </mxCell>
        <mxCell id="N_ilRvx7vV-n4wW7jkFR-6" value="Segment 2&lt;div&gt;RW&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ff9999;" vertex="1" parent="1">
          <mxGeometry x="294" y="320" width="65" height="43" as="geometry" />
        </mxCell>
        <mxCell id="N_ilRvx7vV-n4wW7jkFR-7" value="Blob x" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="264" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_ilRvx7vV-n4wW7jkFR-12" value="Index File" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E6D0DE;" vertex="1" parent="1">
          <mxGeometry x="95" y="413" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_ilRvx7vV-n4wW7jkFR-13" value="Data File" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E6D0DE;" vertex="1" parent="1">
          <mxGeometry x="175" y="414" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_ilRvx7vV-n4wW7jkFR-15" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;curved=1;" edge="1" parent="1" target="N_ilRvx7vV-n4wW7jkFR-12">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="144" y="363" as="sourcePoint" />
            <mxPoint x="181" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_ilRvx7vV-n4wW7jkFR-17" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;curved=1;" edge="1" parent="1" target="N_ilRvx7vV-n4wW7jkFR-13">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="143" y="361" as="sourcePoint" />
            <mxPoint x="138" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_ilRvx7vV-n4wW7jkFR-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="208" as="sourcePoint" />
            <mxPoint x="384" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_ilRvx7vV-n4wW7jkFR-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503" y="139" as="sourcePoint" />
            <mxPoint x="534" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_ilRvx7vV-n4wW7jkFR-20" value="Inode LBA Map&lt;div&gt;0-128K Segment 0 DF 128-256K&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="372" y="341" width="167" height="98" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
