<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.4 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="BFunVVSl1qa2b7ZnMXpW">
    <mxGraphModel dx="1163" dy="748" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-1" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px; font-weight: normal;&quot;&gt;File 1TB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#00fdff;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="80" y="42" width="681" height="52" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-5" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="561" y="115" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-6" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="626" y="115" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-7" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="690" y="115" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-8" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="388" y="112" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="383" as="sourcePoint" />
            <mxPoint x="372" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499" y="130" as="sourcePoint" />
            <mxPoint x="530" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="170.49" y="94.49" width="20" height="188.5" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-16" value="Blob 16382" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="562" y="154" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-17" value="Blob 16384" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="154" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-22" value="&lt;div&gt;...&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;BU&lt;div&gt;BUS1&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;...&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#36393d;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="35" y="644" width="55" height="117" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-23" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;BU X&lt;div&gt;BUS 1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#36393d;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="111" y="641" width="92" height="121" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-24" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;BU 100&lt;div&gt;BUS 1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#36393d;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="298" y="641" width="198" height="125" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-25" value="&lt;div&gt;...&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;BU&lt;div&gt;BUS1&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;...&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#36393d;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="227" y="643" width="55" height="121" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-32" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="125" y="660" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-33" value="Blob&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="129" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-35" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="301" y="662" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-36" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="366" y="662" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-37" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="430" y="662" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-38" value="Blob 100" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="301" y="695" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-39" value="Blob 16382" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="431" y="694" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-40" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="242" as="sourcePoint" />
            <mxPoint x="159" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-41" value="Req" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MkgtVJJ61DVTMC1bxCBC-40" vertex="1" connectable="0">
          <mxGeometry x="-0.2889" y="-1" relative="1" as="geometry">
            <mxPoint x="3" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-42" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219" y="288" as="sourcePoint" />
            <mxPoint x="219" y="242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkgtVJJ61DVTMC1bxCBC-43" value="Rsp" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MkgtVJJ61DVTMC1bxCBC-42" vertex="1" connectable="0">
          <mxGeometry x="-0.2889" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_ilRvx7vV-n4wW7jkFR-1" value="Write 1&lt;div&gt;off:0 size: 128K&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" parent="1" vertex="1">
          <mxGeometry x="539" y="398" width="102" height="32" as="geometry" />
        </mxCell>
        <mxCell id="N_ilRvx7vV-n4wW7jkFR-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="303" y="127" as="sourcePoint" />
            <mxPoint x="339" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BKJz5yOmuG_NTEZm-wO-1" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="82" y="108" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1BKJz5yOmuG_NTEZm-wO-2" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="148" y="108" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1BKJz5yOmuG_NTEZm-wO-3" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="214" y="108" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1BKJz5yOmuG_NTEZm-wO-4" value="Blob 0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="73" y="143" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BKJz5yOmuG_NTEZm-wO-5" value="Blob 1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="146" y="143" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BKJz5yOmuG_NTEZm-wO-6" value="Blob 2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="212" y="143" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BKJz5yOmuG_NTEZm-wO-7" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="409" y="160" width="20" height="65.5" as="geometry" />
        </mxCell>
        <mxCell id="1BKJz5yOmuG_NTEZm-wO-8" value="Blob N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="387" y="145" width="73" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
