<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.4 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="km5bnVLXKYaNffIAu6cX">
    <mxGraphModel dx="2007" dy="748" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G4GSmC4cZFW03nYe8pIw-1" value="&lt;font size=&quot;4&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); font-weight: 400;&quot;&gt;Client&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#00fdff;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="80" y="42" width="681" height="52" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#36393d;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="78" y="200" width="110" height="260" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-21" value="&lt;div&gt;...&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;BU&lt;div&gt;BUS1&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;...&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#36393d;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="190" y="600" width="55" height="117" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-22" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;BU X&lt;div&gt;BUS 1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#36393d;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="558" width="92" height="121" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-23" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;BU 100&lt;div&gt;BUS 1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#36393d;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="547" y="558" width="198" height="125" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-24" value="&lt;div&gt;...&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;BU&lt;div&gt;BUS1&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;...&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#36393d;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="476" y="560" width="55" height="121" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-25" value="KV Node 0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="88" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-26" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="61" y="534" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-27" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="125" y="534" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-28" value="Blob 0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-5" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-29" value="Blob 120" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-30" value="Blob 240" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="128" y="569" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-31" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="374" y="577" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-32" value="Blob&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="378" y="607" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-33" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="550" y="579" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-34" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="615" y="579" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-35" value="64MB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00fdff;" vertex="1" parent="1">
          <mxGeometry x="679" y="579" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-36" value="Blob 100" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="612" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-37" value="Blob 16382" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="611" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-48" value="Region 0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="290" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-51" value="Store 0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
