<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.4 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="km5bnVLXKYaNffIAu6cX">
    <mxGraphModel dx="1180" dy="748" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G4GSmC4cZFW03nYe8pIw-1" value="&lt;font size=&quot;4&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); font-weight: 400;&quot;&gt;Client&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#00fdff;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="100" y="42" width="630" height="52" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-84" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="G4GSmC4cZFW03nYe8pIw-20" target="G4GSmC4cZFW03nYe8pIw-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#36393d;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="110" height="320" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-25" value="KV Node 0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-48" value="Region 0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF66;" vertex="1" parent="1">
          <mxGeometry x="108" y="280" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-51" value="Store 0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="112" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-88" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="G4GSmC4cZFW03nYe8pIw-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-54" value="Region 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009999;" vertex="1" parent="1">
          <mxGeometry x="112" y="340" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#36393d;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="268" y="190" width="110" height="320" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-56" value="KV Node 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="278" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-57" value="Region 0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF66;" vertex="1" parent="1">
          <mxGeometry x="276" y="280" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-58" value="Store 0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-59" value="Region 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FFFF;" vertex="1" parent="1">
          <mxGeometry x="276" y="340" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-60" value="Region 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009999;" vertex="1" parent="1">
          <mxGeometry x="277" y="460" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#36393d;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="445" y="190" width="110" height="320" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-62" value="KV Node 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="455" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-64" value="Store 0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="457" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-66" value="Region 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009999;" vertex="1" parent="1">
          <mxGeometry x="457" y="340" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#36393d;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="190" width="110" height="320" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-68" value="KV Node 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-69" value="Region 0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF66;" vertex="1" parent="1">
          <mxGeometry x="628" y="280" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-70" value="Store 0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="632" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-73" value="Region 3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-74" value="Region 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FFFF;" vertex="1" parent="1">
          <mxGeometry x="457" y="280" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-75" value="Region 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FFFF;" vertex="1" parent="1">
          <mxGeometry x="629" y="340" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-76" value="Region 3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;" vertex="1" parent="1">
          <mxGeometry x="454" y="400" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-77" value="Region 3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF66FF;" vertex="1" parent="1">
          <mxGeometry x="630" y="460" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-78" value="Region 4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00FF00;" vertex="1" parent="1">
          <mxGeometry x="109" y="460" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-79" value="Region 4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00FF00;" vertex="1" parent="1">
          <mxGeometry x="276" y="400" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-80" value="Region 4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00FF00;" vertex="1" parent="1">
          <mxGeometry x="628" y="400" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-85" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="G4GSmC4cZFW03nYe8pIw-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369" y="480" as="sourcePoint" />
            <mxPoint x="436" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-89" value="Raft Group" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-93" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="378" y="259" as="sourcePoint" />
            <mxPoint x="400" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4GSmC4cZFW03nYe8pIw-94" value="Rackdb" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="378" y="200" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
